
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    font-size: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    background-color: rgb(255,255,255);
}

#root {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

picture {
    display: block;
}

img {
    display: block;
    max-width: 100%;
}

a {
    display: block;
    text-decoration: none;
}

button {
    height: 40px;
    border-radius: 25px;
    border: none;
    width: 160px;
    color: hsl(0, 0%, 100%);
    background: rgb(49,211,92);
    background: linear-gradient(270deg, rgba(49,211,92,1) 0%, rgba(43,183,218,1) 100%);
}

h1, h2, h3 {
    font-weight: 400;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

button:hover {
    cursor: pointer;
    background: rgba(43,183,218,1);
    background: linear-gradient(270deg, rgba(43,183,218,.6) 0%, rgba(49,211,92,.6) 100%);
}

/* The Following styles are associated with the header section */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 0 2.5rem;
    position: relative;
    z-index: 10;
    background-color: hsl(0, 0%, 100%);
}

#logo {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    height: 70px;
    object-fit: cover;
}

#nav_links {
    grid-column: 5 / 9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#nav_links a {
    padding: 1.2rem 0;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
}

#nav_links a:hover {
    color: hsl(233, 26%, 24%);
}

#nav_button {
    grid-column: 11 / 13;
    margin-left: auto;
}

#menu_icon {
    display: none;
}

@media screen and (max-width: 1030px) {
    #nav_button {
        display: none;
    }

    #nav_links {
        grid-column: 6 / 13;
    }

    #logo {
        grid-column: 1 / 4;
    }
}

@media screen and (max-width: 800px) {
    #nav_links {
        grid-column: 5 / 13;
    }
}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #nav_links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 120%;
        width: 87vw;
        z-index: 20;
        padding: 1rem;
        background-color: hsl(0, 0%, 98%);
        box-shadow: -12px 12px 5px 4500px rgba(25, 25, 25, 0.5), 12px -12px 5px 4500px rgba(25, 25, 25, 0.5);
        border-radius: 10px;
        animation-name: animate_mobile_menu;
        animation-duration: 1000ms;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    @keyframes animate_mobile_menu {
        from {
            opacity: 0;
            transform: translateY(20px)
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #nav_links a {
        padding: 0;
        margin: 0;
        margin: .7rem;
        color: rgb(15, 15, 15);
    }

    #menu_icon {
        display: block;
        width: 35px;
    }
    
    #menu_icon img {
        display: block;
        width: 100%
    }
}





















/* The following styles are associated with the hero section */
.hero {
    background-color: hsl(0, 0%, 98%);
    background-image: url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.hero aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero aside p, .hero aside h1 {
    text-align: center;
}

.hero aside p {
    padding: 2rem 0;
}
.hero picture {
    position: relative;
    top: -100px;
}

@media screen and (min-width: 1000px) { 
    .hero {
        background-image: url("./images/bg-intro-desktop.svg");
        background-size: 67%;
        background-position-x: 40rem;
        background-position-y: -10rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2.5rem;
        min-height: 35rem;
    }
    .hero picture {
        position: static;
        order: 2;
        position: absolute;
        width: 42rem;
        right: -10rem;
        top: -2rem
    }
    .hero aside {
        width: 50%;
        align-items: flex-start;
        order: 1;
    }
    .hero aside p, .hero aside h1 {
        text-align: left;
    }
    .hero aside p {
        padding: 4rem 0;
    }
}

/* a media query to be applied at viewport between 1001px and 1284px*/

@media screen and (min-width: 1000px) and (max-width: 1284px) {
    .hero picture {
        visibility: hidden;
    }
}
/* The following styles are associated with the features Section */

.features {
    width: 100%;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    background-color: hsl(220, 16%, 96%);
}

.why {
    grid-column: 1 / 5;  
}
.why p {
    padding: 1rem 0;
    color: hsl(233, 8%, 62%);
    text-align: left;
}

p {
    color: hsl(233, 8%, 62%);
}

.features picture {
    width: 50px;
}

.features h3 {
    padding: 1rem 0;
}



@media screen and (max-width: 1060px) {
    .features {
        grid-template-columns: repeat(3, 1fr);
    }
    .why {
        grid-column: 1 / 4;
    }

}

@media screen and (max-width: 914px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .why {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 684px) {
    .features {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .why {
        grid-column: 1 / 2;
        text-align: left;
    }
    .features article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features h2, .features h3, .features p {
        text-align: center;
    }
}


/* The following styles are associated with the blog section */

.blog {
    background-color: hsl(0, 0%, 98%);
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    color: hsl(233, 8%, 62%);
}

.blog h2 {
    grid-column: 1 / 5;
}

.blog h3 a {
    color: rgb(15, 15, 15);
    
}

.blog h3 a:hover {
    color: hsl(192, 70%, 51%);
}

.blog picture {
    width: 100%;
    border-radius: 10px;
    height: 15rem;
}

.blog picture img {
    height: 100%;
    border-radius: 10px;
}

.blog span {
    display: block;
    font-size: 15px;
    margin-top: 1rem;
    color: hsl(233, 8%, 62%);
}

.blog h3 {
    padding: .5rem 0;
}


@media screen and (max-width: 1060px) {
    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
    .blog h2 {
        grid-column: 1 / 4;
    }

}

@media screen and (max-width: 914px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog h2 {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 684px) {
    .blog {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .blog h2 {
        grid-column: 1 / 2;
    }
}

/* The following styles are associated with the footer section */

.footer {
    background-color: hsl(233, 26%, 24%);
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    min-width: 100px;
    justify-content: space-between;
    margin-top: 2rem;
}

.social picture {
    width: 30px;
}

.social picture:hover {
    cursor: pointer;
}

.social picture img {
    max-width: none;
    width: 100%;
}

.footer a {
    color: rgb(255,255,255);
}

.footer a:hover {
    color: hsl(192, 70%, 51%);
}

.logo_and_socials_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.call_to_action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.call_to_action p{
    text-align: right;
}

.copyright {
    color: hsl(220, 16%, 96%);
}

@media screen and (min-width: 901px) {
    .social {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 900px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        row-gap: 20px;
    }
    .logo_and_socials_wrapper {
        grid-column: 1 /3;
        width: 50%;
        margin: 0 auto;
        align-items: center;
    }
    .social {
        margin-top: 0;
    }
    .footer_links {
        text-align: center;
    }
    .call_to_action {
        grid-column: 1 / 3;
        align-items: center;
        margin: 0 auto;
        
    }
    .footer picture {
        padding: .8em 0;
    }
    .contact, .support {
        padding: .8em 0;
    }
    .copyright {
        padding: .8em 0;
    }
}

@media screen and (max-width: 632px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
    .logo_and_socials_wrapper {
        width: 90%;
    }
}


/* the following styles are associated with the scroll animations */

.animate_on_scroll {
    position: relative;
    transform: translateY(2em);
    opacity: 0;
    transition: 1s all ease;
}

.animate_on_scroll.active {
    transform: translateY(0);
    opacity: 1;
}

